<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>App</title>

<style>

/* main nav menu */
#nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}
#nav-menu li {
    float: left;
}
#nav-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
#nav-menu li a:hover {
    background-color: #111111;
}

/* page header*/
#header {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

#footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

/*Main app panes, context menu and display area*/
.mainContainer {
    padding:5px;
    background:#F1F1F1
}

.contextMenu {
    width:10%;
    background:#ddd;
    padding:10px;
    display:table-cell;
    vertical-align:top;
    background: red;
}
.mainAppPane {
    width:85%;
    background:#ddd;
    padding:10px;
    display:table-cell;
    vertical-align:top;
    background: yellow;
}

/*left nav style*/
#contextMenu ul {
    list-style-type: none;
}
   
#contextMenu ul a {
    text-decoration: none;
}

</style>
</head>

<script src="https://unpkg.com/vue/dist/vue.js"></script>

<body>
    <div id="app">
        
        <!-- header stuff -->
        <div id="header">This is what's printed on the header</div>

        <div id="nav-menu">        
            <ul>
                <li v-for="item in navMenuItems">
                    <a v-on:click="navigationMenuItemSelected" href="#">{{ item.displayText }}</a>
                </li>
            </ul>
        </div>
        
        <!-- Main area where stuff changes -->
        <div id="mainArea" class="mainContainer">
            <div id="contextMenu" class="contextMenu">
                <ul>
                    <li v-for="item in pageContextItems">
                        <a v-on:click="contextMenuItemSelected" href="#">{{ item.displayText }}</a>
                    </li>
                </ul>
            </div>
            <div id="pageContent" class="mainAppPane">{{mainPaneContent}}</div>
        </div>

        <!-- footer stuff -->
        <div id="footer">The page footer</div>
    </div>
</body>

<script>
var app = new Vue({
    el: "#app",
    data: {
        navMenuItems: [
            { displayText: 'Nav Menu 1' },
            { displayText: 'Nav Menu 2' },
            { displayText: 'Nav Menu 3' }
        ],
        pageContextItems: [
            { displayText: 'context item 1' },
            { displayText: 'context item 2' },
            { displayText: 'context item 3' }],
        mainPaneContent: "Fooooooo",
    },
    methods: {
        contextMenuItemSelected: function() {
            this.mainPaneContent = "context menu change"
        },
        navigationMenuItemSelected: function() {
            this.mainPaneContent = "nav menu change"
        }
    },
})
</script>

</html>
