<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
</style>
    
</head>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/lodash@4.16.0"></script>


<style>
html, body, #editor {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

textarea, #editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

code {
  color: #f66;
}
</style>

<body>
    <div id="editor">
      <!-- v-bind vue 'data' field to textarea value attribute. when the input changes fire an event to updateInput-->
      <textarea v-bind:value="input" @input="updateInput"></textarea>
      
      <!-- updates elements innerHTML as plain html, gets html from computed value 'compiledMarkdown'..
        the computed value is updated on each change to this.input which models the textarea value -->
      <div v-html="compiledMarkdown"></div>
    </div>
</body>


<script>
new Vue({
  el: '#editor',
  data: {
    input: '# hello'
  },
  computed: {
    // when the input is changed, the compiledMarkdown computed function update will take place because it depends on this.input
    compiledMarkdown: function () {
      return marked(this.input, { sanitize: true })
    }
  },
  methods: {
    // debounce updates to input only ever 300 ms capture the current state of the textarea
    updateInput: _.debounce(function (e) {this.input = e.target.value}, 300),
  }
})
</script>

</html>


